# Contact-Manager

./: README.md  pom.xml
src/: hibernate.cfg.xml
src/RUBBISH/: AppEvent.java  Error.java  Message.java  Warning.java
src/RUBBISH/validators/: Validator.java  ValidatorCommonFunctions.java  ValidatorFactory.java
src/RUBBISH/validators/concrete_validators/: CustomerValidator.java
src/appevent/: AppEvent.java  Error.java
src/application/: ApplicationEntryPoint.java  Main.java
src/application/entity/address/: Address.java
src/application/entity/customer/: Customer.java  Gender.java  Title.java
src/application/entity/telephone_number/: TelephoneNumber.java  TelephoneNumberType.java
src/application/gui/: UserInterface.java
src/application/logic/: ApplicationValidation.java  CustomerManager.java
src/application/persistence/: PersistenceAddress.java  PersistenceCustomer.java
src/application/persistence/factory/: PersistenceFactory.java  PersistenceFactoryHibernate.java  PersistenceFactoryJDBC.java
src/application/persistence/hibernate/: PersistenceAddressHibernate.java  PersistenceCustomerHibernate.java
src/application/persistence/jdbc/: PersistenceAddressJDBC.java  PersistenceCustomerJDBC.java
src/application/userinterface/: UserInterface.java
src/application/userinterface/annotation/: RepresentableData.java
src/application/userinterface/graphical/: UserInterface.java
src/application/userinterface/javafx/: UserInterfaceJavaFX.java  ViewUtilities.java
src/controllers/dao/: EstimateDAO.java
src/controllers/dao/factory/: DAOFactory.java  HibernateDAOFactory.java
src/controllers/dao/hibernate/: HibernateAddressDAO.java  HibernateCustomerDAO.java  (+1 more)
src/controllers/validators/: Validator.java  ValidatorCommonFunctions.java  ValidatorFactory.java
src/entity/customer/: Customer.java
src/entity/estimate/: Estimate.java
src/entity/estimate_item/: EstimateItem.java  UnitsOfMeasurement.java
src/entity/telephone_number/: TelephoneNumber.java  TelephoneNumberType.java
src/main/resources/: hibernate.cfg.xml
src/resources/: SQLitedatabase.db
src/test/: HibernateDAOTest.java
src/test/database/: JUnitDatabaseTest.java  JUnitDatabaseTestHibernate.java  JUnitDatabaseTestJDBC.java
src/test/hibernate/: HibernateCustomerDAOTest.java
src/test/other/: JUnitDatabaseTestHibernateAccess.java  PasswordUtils.java  SimpleTest.java  Testggg.java  UseCase.java
src/view/: ViewObserver.java  ViewUtilities.java
src/view/customer_edit/: ViewCreateOrEditCustomer.fxml  ViewCreateOrEditCustomer.java
src/view/customer_list/: ViewListCustomer.java
src/view/customer_table/: ViewCustomerTable.fxml  ViewCustomerTable.java
src/view/row_telephoneNumbers/: ViewRowTelephoneNumberAdapter.java
(+45 files in other folders)
