<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" rotate="180.0" BorderPane.alignment="CENTER">
            <items>
                <HBox alignment="BOTTOM_RIGHT" rotate="180.0">
                    <children>
                        <Button fx:id="btn_ok" defaultButton="true" mnemonicParsing="false" onAction="#OnAction_ok" prefWidth="100.0" text="OK">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </items>
        </ToolBar>
    </bottom>
   <center>
      <Pagination fx:id="pgn_cutomer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar>
         <items>
            <BorderPane>
               <left>
                  <HBox spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                      <Button fx:id="btn_new_customer" mnemonicParsing="false" onAction="#OnAction_newCustomer" text="Nuovo Cliente">
                           <graphic>
                              <ImageView fx:id="imgvw_new_customer" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></Button>
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="btn_edit" disable="true" mnemonicParsing="false" onAction="#OnAction_edit" prefWidth="115.0" text="Modifica">
                           <graphic>
                              <ImageView fx:id="imgvw_edit" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></Button>
                        <Button fx:id="btn_delete" disable="true" mnemonicParsing="false" onAction="#OnAction_delete" prefWidth="115.0" text="Elimina">
                           <graphic>
                              <ImageView fx:id="imgvw_delete" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></Button>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </items>
      </ToolBar>
   </top>
</BorderPane>
